# salesTaxAPI

./: pom.xml
src/frontend/: app.js  index.html  style.css
src/main/java/com/salestaxapi/: SalesTaxApplication.java
src/main/java/com/salestaxapi/config/: CorsConfig.java  WebConfig.java
src/main/java/com/salestaxapi/controller/: TaxRateController.java
src/main/java/com/salestaxapi/model/: TaxRate.java
src/main/java/com/salestaxapi/repository/: TaxRateRepository.java
src/main/java/com/salestaxapi/service/: TaxRateService.java
src/main/resources/: application.properties
src/test/java/com/salestaxapi/: TaxRateControllerIT.java
